{
  "expo": {
    "name": "Loc8 Guard",
    "slug": "loc8-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "loc8guard",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06070d",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emotiveimpact.loc8.guard",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Loc8 Guard shares your on-duty position with your team and the control room over the offline mesh. On-shift only.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Loc8 Guard keeps you reachable to your team during an active shift.",
        "NSBluetoothAlwaysUsageDescription": "Loc8 Guard uses Bluetooth to reach your team phone-to-phone when there's no network.",
        "UIBackgroundModes": ["bluetooth-central", "bluetooth-peripheral"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.emotiveimpact.loc8.guard",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT"
      ]
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": false }
  }
}
